package Striver_A_to_Z_Sheet;
import java.util.Scanner;
public class anagram {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();

        System.out.println(checkingAnagram(s1,s2));
    }

    public static boolean checkingAnagram(String s1,String s2){
        int freq[]=new int [128];

        if(s1.length()!=s2.length()) return false;

        for(int i=0;i<s1.length();i++){
            freq[s1.charAt(i)-'A']++;
        }
        for(int i=0;i<s2.length();i++){
            freq[s2.charAt(i)-'A']--;
        }

        for(int i=0;i<freq.length;i++){
           if(freq[i]!=0) return false;
        }

        return true;
    }
}
