package Striver_A_to_Z_Sheet;
import java.util.Scanner;

public class isomorphic_Strings {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();
       System.out.println(checkingIsomorphic(s1,s2));
    }
    public static boolean  checkingIsomorphic(String s1,String s2){
        if(s1.length()!=s2.length()) return false;

        int arr1[]=new int[256];
        int arr2[]=new int[256];

       for(int i=0;i<s1.length();i++){

           if(arr1[s1.charAt(i)]!=arr2[s2.charAt(i)]) return false;
           arr1[s1.charAt(i)]=i+1;
           arr2[s2.charAt(i)]=i+1;
       }
       return true;
    }
}
