package Striver_A_to_Z_Sheet;
import java.util.Scanner;

public class Remove_outerMost_Parenthesis {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        System.out.println(checkingParenthesis(s));
    }

    public static String checkingParenthesis(String str) {

        // method 1

//        String ans="";
//        int count=0;
//        for(int i=0;i<str.length();i++){
//            if(str.charAt(i)=='(' && count++>0){
//                ans+=str.charAt(i);
//            }
//            if(str.charAt(i)==')' && count-->1){
//                ans+=str.charAt(i);
//            }
//        }
//        return ans;
                    // method 2
        String res = "";
        int open = 0, close = 0,start=0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '(') {
                open++;
            } else if(str.charAt(i)==')'){
                close++;
            }
            if (open == close && i > 0){
               res+=str.substring(start+1,i);
               start=i+1;
            }

        }
        return res;


    }
}
