public static int count(int arr[], int n, int x) {
        //Your code goes here

        int first=findFirst(arr,n,x);
        int last=findLast(arr,n,x);

        if(first==-1 || last==-1) return 0;

        int res=last-first+1;
        return res;
    }

    static int findFirst(int []arr,int n,int x){

        int low=0,high=n-1;
        int f=-1;

        while(low<=high){
            int mid=low+(high-low)/2;

            if(arr[mid]==x){
                f=mid;
                high=mid-1;
            }
            else if(arr[mid]<x){
                low=mid+1;
            }
            else{high=mid-1;}
            
        }
        return f;

    }

    static int findLast(int arr[],int n,int x){
         int low=0,high=n-1;
         int l=-1;
         while(low<=high){
            int mid=low+(high-low)/2;

            if(arr[mid]==x){
                l=mid;
               low=mid+1;
            }
            else if(arr[mid]<x){
                low=mid+1;
            }
            else{high=mid-1;}
            
        }
        return l;
    }
